{
  "compilerOptions": {
    "target": "es2016",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "baseUrl": "./src",
    "resolveJsonModule": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "lib": ["ES6"],
    "allowJs": true,
    "rootDir": "./src",
    "removeComments": true,
    "strictPropertyInitialization": false,
    "paths": {
      "@modules/*": ["modules/*"],
      "@config/*": ["config/*"],
      "@shared/*": ["shared/*"],
      "@controller/*": ["app/controllers/*"],
      "@entities/*": ["app/entities/*"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ],
  }
}
